<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>6.0</RazorLangVersion>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>BlazorDB</AssemblyName>
    <Version>$(Version)</Version>
    <Authors>Nathan Westfall</Authors>
    <Description>A Blazor framework for interacting with IndexedDB</Description>
    <RepositoryUrl>https://github.com/nwestfall/BlazorDB/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor IndexedDB</PackageTags>
    <Copyright>Nathan Westfall</Copyright>
    <licenseUrl>https://github.com/nwestfall/BlazorDB/blob/master/LICENSE</licenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BlazorIndexedDB</PackageId>
    <PackageIconUrl>https://github.com/nwestfall/BlazorDB/blob/master/logo.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
